{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=academicsentinel.db"
  },
  "Jwt": {
    "Key": "ThisIsAVerySecureSecretKeyForAcademicSentinel2026!!!",
    "Issuer": "AcademicSentinelServer",
    "Audience": "AcademicSentinelClients"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "From": "",
    "Username": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}